# skeleton-springboot-webflux-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/example/demo/configuration/: AppConfigurationException.kt
common/src/main/kotlin/com/example/demo/logging/: AppLogger.kt
gradle/wrapper/: gradle-wrapper.properties
rest-service/: README.md  build.gradle
rest-service-classic/: README.md  build.gradle  gradle.properties
rest-service-classic/src/main/kotlin/com/example/demo/restservice/: DemoRestApplication.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/api/: RestApiController.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/api/handler/: TweetHandler.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/api/routes/: ApiRoutes.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/configuration/: Swagger.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/domain/: Tweets.kt
rest-service-classic/src/main/kotlin/com/example/demo/restservice/util/: Extensions.kt
rest-service-classic/src/main/resources/: _log4j.properties  application.yml
rest-service/src/main/kotlin/com/example/demo/restservice/: DemoRestApplication.kt  DemoRestApplicationProperties.kt  RestServiceDemoApplication.kt
rest-service/src/main/kotlin/com/example/demo/restservice/api/handler/: BlogHandler.kt  TweetHandler.kt
rest-service/src/main/kotlin/com/example/demo/restservice/api/routes/: ApiRoutes.kt  RedirectRoutes.kt
rest-service/src/main/kotlin/com/example/demo/restservice/domain/: Tweets.kt
rest-service/src/main/kotlin/com/example/demo/restservice/util/: Extensions.kt
rest-service/src/main/resources/: _logback.xml
